; source: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/isrunning-dropbox
[module/golem-isrunning]
type = custom/script
exec = ~/.config/polybar/scripts/golem-isrunning.sh
interval = 5
