[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
 
; Only show workspaces on the same output as the bar
;pin-workspaces = true
 
label-mode-padding = 2
label-mode-foreground = ${color.i3_label_foreground}
label-mode-background = ${color.i3_label_background}
 
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${color.i3_label_focused_foreground}
label-focused-background = ${color.i3_label_focused_background}
label-focused-underline = ${color.i3_label_focused_underline}
label-focused-padding = 2
 
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = ${color.i3_label_unfocused_underline}
label-unfocused-background = ${color.i3_label_unfocused_background}
label-unfocused-foreground = ${color.i3_label_unfocused_foreground}
 
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.i3_label_visible_background}
label-visible-foreground = ${color.i3_label_visible_foreground}
label-visible-underline = ${color.i3_label_visible_underline}
label-visible-padding = 2
 
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.bd}
label-urgent-padding = 2
 
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.bg}
format-foreground = ${color.title}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40
