[global_config]
[keybindings]
  new_tab = <Primary><Shift>i
  new_window = <Primary><Shift>t
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#ef2929"
    cursor_color_fg = False
    font = FantasqueSansMono Nerd Font Mono 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#272822:#e42430:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#e42430:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    use_system_font = False
  [[gruvebox]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
