conky.config = {
    color1 = '#83CB3B',
    alignment = 'top_left',
    background = false,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = '#0a0710',
    default_outline_color = '#83CB3B',
    default_shade_color = '#83CB3B',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fantasque Sans Mono:size=10',
    gap_x = 20,
    gap_y = 48,
    minimum_height = 1012,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_argb_visual = false,
    own_window_argb_value = 0,
    own_window_colour = 'ecf6ee',
    own_window_hints = 'below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font Fantasque Sans Mono:size=12}CPU
${color1}${font}Clock Speed:$color ${alignr}${freq_g}GHz

${color1}${font}Usage:$color ${alignr}${cpu cpu0}%
${cpubar cpu0}
${color1}${font}CPU1:$color ${cpu cpu1}% ${goto 175}${color1}${font}CPU2:$color ${cpu cpu2}%
${cpubar cpu1 6,155} ${cpubar cpu2}
${color1}${font}CPU3:$color ${cpu cpu3}% ${goto 175}${color1}${font}CPU4:$color ${cpu cpu4}%
${cpubar cpu3 6,155} ${cpubar cpu4}
${color1}${font}CPU5:$color ${cpu cpu5}% ${goto 175}${color1}${font}CPU6:$color ${cpu cpu6}%
${cpubar cpu5 6,155} ${cpubar cpu6}
${color1}${font}CPU7:$color ${cpu cpu7}% ${goto 175}${color1}${font}CPU8:$color ${cpu cpu8}%
${cpubar cpu1 7,155} ${cpubar cpu8}
${color1}${font}CPU9:$color ${cpu cpu9}% ${goto 175}${color1}${font}CPU10:$color ${cpu cpu10}%
${cpubar cpu9 6,155} ${cpubar cpu10}
${color1}${font}CPU11:$color ${cpu cpu11}% ${goto 175}${color1}${font}CPU12:$color ${cpu cpu12}%
${cpubar cpu11 6,155} ${cpubar cpu12}

${color1}${font}Top Processes:
${color}${font}${top name 1}${alignr}${top cpu 1}%
${color}${font}${top name 2}${alignr}${top cpu 2}%
${color}${font}${top name 3}${alignr}${top cpu 3}%
${color}${font}${top name 4}${alignr}${top cpu 4}%
${color}${font}${top name 5}${alignr}${top cpu 5}%

${color1}${font Fantasque Sans Mono:size=12}Memory
${font}Usage:${alignr}${color}${font}${mem} / ${memmax}(${memperc}%)
${membar}

${color1}${font}Top Processes:${color}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

$color1${font Fantasque Sans Mono:size=12}Battery
$font${color1}Status:${color}${alignr}$color${battery BAT0}
${battery_bar BAT0}
${alignr}${battery_time BAT0}

$color1${font Fantasque Sans Mono:size=12}File System
$font${color1}System:${alignr}$color${fs_used /} / ${fs_size /}
${fs_bar 6 /}
$font${color1}Games:${alignr}$color${fs_used /home/diegorubin/.var} / ${fs_size /home/diegorubin/.var}
${fs_bar 6 /home/diegorubin/.var}

${color1}${font Fantasque Sans Mono:size=12}Networking
${color}${font}wlp60s0

${color1}${font}Download:${color}   ${downspeed wlp60s0}
${color1}${font}Total:${color}      ${totaldown wlp60s0}
${color1}${color1}${downspeedgraph wlp60s0 50,330 444444 0a0710}
 
${color1}${font}Upload:${color}     ${upspeed wlp60s0} 
${color1}${font}Total${color}       ${totalup wlp60s0} 
${color1}${upspeedgraph wlp60s0 50,330 444444 0a0710}
]]
