conky.config = {
    color1 = '#d79921',
    alignment = 'top_left',
    background = false,
    border_width = 30,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fantasque Sans Mono:size=12',
    gap_x = 470,
    gap_y = 70,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font Fantasque Sans Mono:size=16}CPU
${color1}${font}Clock Speed:$color ${alignr}${freq_g}GHz

${color1}${font}Usage:$color ${alignr}${cpu cpu0}%
${cpubar cpu0}
${color1}${font}CPU1:$color ${alignr}${cpu cpu1}%
${cpubar cpu1}
${color1}${font}CPU2:$color ${alignr}${cpu cpu2}%
${cpubar cpu2}
${color1}${font}CPU3:$color ${alignr}${cpu cpu3}%
${cpubar cpu3}
${color1}${font}CPU5:$color ${alignr}${cpu cpu5}%
${cpubar 5}
${color1}${font}CPU6:$color ${alignr}${cpu cpu6}%
${cpubar 6}
${color1}${font}CPU7:$color ${alignr}${cpu cpu7}%
${cpubar 7}
${color1}${font}CPU8:$color ${alignr}${cpu cpu8}%
${cpubar 8}
${color1}${font}CPU9:$color ${alignr}${cpu cpu9}%
${cpubar 9}
${color1}${font}CPU10:$color ${alignr}${cpu cpu10}%
${cpubar 10}
${color1}${font}CPU11:$color ${alignr}${cpu cpu11}%
${cpubar 11}
${color1}${font}CPU12:$color ${alignr}${cpu cpu12}%
${cpubar 12}

${color1}${font}Top Processes:
${color}${font}${top name 1}${alignr}${top cpu 1}%
${color}${font}${top name 2}${alignr}${top cpu 2}%
${color}${font}${top name 3}${alignr}${top cpu 3}%
${color}${font}${top name 4}${alignr}${top cpu 4}%
${color}${font}${top name 5}${alignr}${top cpu 5}%
${color}${font}${top name 6}${alignr}${top cpu 6}%
${color}${font}${top name 7}${alignr}${top cpu 7}%
]]
