conky.config = {
    color1 = '#d79921',
    alignment = 'bottom_left',
    background = false,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fantasque Sans Mono:size=10',
    gap_x = 20,
    gap_y = 48,
    minimum_height = 5,
    minimum_width = 280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font Fantasque Sans Mono:size=12}CPU
${color1}${font}Clock Speed:$color ${alignr}${freq_g}GHz

${color1}${font}Usage:$color ${alignr}${cpu cpu0}%
${cpubar cpu0}
${color1}${font}CPU1:$color ${cpu cpu1}% ${goto 160}${color1}${font}CPU2:$color ${cpu cpu2}%
${cpubar cpu1 6,130} ${cpubar cpu2}
${color1}${font}CPU3:$color ${cpu cpu3}% ${goto 160}${color1}${font}CPU4:$color ${cpu cpu4}%
${cpubar cpu3 6,130} ${cpubar cpu4}
${color1}${font}CPU5:$color ${cpu cpu5}% ${goto 160}${color1}${font}CPU6:$color ${cpu cpu6}%
${cpubar cpu5 6,130} ${cpubar cpu6}
${color1}${font}CPU7:$color ${cpu cpu7}% ${goto 160}${color1}${font}CPU8:$color ${cpu cpu8}%
${cpubar cpu1 7,130} ${cpubar cpu8}
${color1}${font}CPU9:$color ${cpu cpu9}% ${goto 160}${color1}${font}CPU10:$color ${cpu cpu10}%
${cpubar cpu9 6,130} ${cpubar cpu10}
${color1}${font}CPU11:$color ${cpu cpu11}% ${goto 160}${color1}${font}CPU12:$color ${cpu cpu12}%
${cpubar cpu11 6,130} ${cpubar cpu12}
]]
