conky.config = {
    color1 = '#d79921',
    alignment = 'bottom_left',
    background = false,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fantasque Sans Mono:size=10',
    gap_x = 952,
    gap_y = 48,
    minimum_height = 261,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font Fantasque Sans Mono:size=12}Networking
${color}${font}wlp60s0

${color1}${font}Download:${color}   ${downspeed wlp60s0}
${color1}${font}Total:${color}      ${totaldown wlp60s0}
${color1}${color1}${downspeedgraph wlp60s0 50,250 444444 eeeeee}
 
${color1}${font}Upload:${color}     ${upspeed wlp60s0} 
${color1}${font}Total${color}       ${totalup wlp60s0} 
${color1}${upspeedgraph wlp60s0 50,250 444444 eeeeee}
]]
