[options]
font = Fantasque Sans Mono 12
scrollback_lines = -1

[colors]
foreground          = #0a0710
foreground_bold     = #000000
cursor              = #222222
cursor_foreground   = #555555
background          = rgba(251, 247, 246, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #e42430
color9  = #e42430

# Green
color2  = #06e22e
color10 = #06e22e

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color4  = #021ff9
color12 = #021ff9

# Purple
color5  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #00efe0
color14 = #00efe0

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1


# vim: ft=dosini cms=#%s
