[global_config]
[keybindings]
  new_tab = <Primary><Shift>i
  new_window = <Primary><Shift>t
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#f2eede"
    background_darkness = 0.8
    cursor_color = "#000000"
    font = FantasqueSansMono Nerd Font Mono 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc3e28:#216609:#b58900:#1e6fcc:#5c21a5:#158c86:#aaaaaa:#555555:#cc3e28:#216609:#b58900:#1e6fcc:#5c21a5:#158c86:#aaaaaa"
    use_system_font = False
  [[gruvebox]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
