;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/default/colors.ini
include-file = ~/.config/polybar/display.ini
include-file = ~/.config/polybar/github.ini
include-file = ~/.config/polybar/gnomato.ini
include-file = ~/.config/polybar/hardware.ini
include-file = ~/.config/polybar/i3.ini
include-file = ~/.config/polybar/inputs.ini
include-file = ~/.config/polybar/memory.ini
include-file = ~/.config/polybar/menus.ini
include-file = ~/.config/polybar/network.ini
include-file = ~/.config/polybar/sound.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/dropbox.ini
include-file = ~/.config/polybar/pysense.ini
include-file = ~/.config/polybar/nextevent.ini
include-file = ~/.config/polybar/remaining.ini
include-file = ~/.config/polybar/calendar.ini

include-file = ~/.config/polybar/default/top.ini
include-file = ~/.config/polybar/default/bottom.ini

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false
