# Exports
export EDITOR=nvim

export PATH="/opt/java/bin:$PATH"
export PATH="$PATH:/opt/node/bin"
export PATH="$PATH:/opt/maven/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.scripts/bin"

# Docker Functions
clear_containers() {
	docker stop $(docker ps -a -q)
	docker rm $(docker ps -a -q)
}

clear_images() {
	docker rmi -f $(docker images -a -q)
}

# Rust Configuration
[[ -s "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# RVM configuration
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Load private resources
[[ -s "$HOME/.zsh_private" ]] && source "$HOME/.zsh_private"
