; source: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/isrunning-dropbox
[module/dropbox-isrunning]
type = custom/script
exec = ~/polybar-scripts/dropbox-isrunning.sh
interval = 5
click-left = ~/.config/polybar/scripts/dropbox-isrunning.sh --toggle &
