[colors]    
background = ${color.bg}
foreground = ${color.fg}
secondary = #e60053    
     
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
 
; Only show workspaces on the same output as the bar
;pin-workspaces = true
 
label-mode-padding = 2
label-mode-foreground = ${color.bg}
label-mode-background = ${color.bi}
 
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.bf}
label-focused-padding = 2
 
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = ${color.bi}
label-unfocused-background = ${color.bg}
 
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.ac}
label-visible-underline = ${color.bf}
label-visible-padding = 2
 
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.bd}
label-urgent-padding = 2
 
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.bg}
; format-foreground = ${color.ac}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40
