configuration {
    theme:             "config";
    show-icons:        true;
    font:              "Fantasque Sans Mono 12";
}

mainbox {
    padding:           300px 400px;
}

element {
    orientation:       vertical;
}

entry {
    margin:            12px 200px;
}

listview {
    columns:           6;
    lines:             20;
}


element-icon {
    size:              128; /* Must be a power of 2 */
    border:            0px;
}

element-text {
    expand:            true;
    horizontal-align:  0.5;
}
